BoW & I & 4078 & 0.77 & 0.56 & 0.56 & 0.1 & 0.06 & 0.32 \\
BoW & I+II+III & 13422 & 0.7 & 0.63 & 0.63 & 0.15 & 0.09 & 0.56 \\
BoW & II & 5535 & 0.63 & 0.71 & 0.71 & 0.18 & 0.1 & 0.81 \\
BoW & III & 3809 & 0.64 & 0.57 & 0.57 & 0.12 & 0.07 & 0.48 \\
BoW & IV & 3638 & 0.65 & 0.54 & 0.54 & 0.1 & 0.06 & 0.42 \\
CNN & I & 4078 & 0.62 & 0.54 & 0.57 & 0.09 & 0.05 & 0.44 \\
CNN & I+II+III & 13422 & 0.69 & 0.58 & 0.63 & 0.12 & 0.07 & 0.46 \\
CNN & II & 5535 & 0.58 & 0.7 & 0.73 & 0.16 & 0.09 & 0.84 \\
CNN & III & 3809 & 0.88 & 0.55 & 0.55 & 0.13 & 0.1 & 0.19 \\
CNN & IV & 3638 & 0.74 & 0.57 & 0.55 & 0.12 & 0.07 & 0.38 \\
