BoW & I & 4078 & 0.88 & 0.66 & 0.66 & 0.07 & 0.04 & 0.43 \\
BoW & I+II+III & 13422 & 0.79 & 0.76 & 0.76 & 0.1 & 0.06 & 0.72 \\
BoW & II & 5535 & 0.72 & 0.76 & 0.76 & 0.1 & 0.05 & 0.8 \\
BoW & III & 3809 & 0.77 & 0.69 & 0.69 & 0.09 & 0.05 & 0.6 \\
BoW & IV & 3638 & 0.92 & 0.55 & 0.55 & 0.05 & 0.03 & 0.17 \\
CNN & I & 4078 & 0.78 & 0.89 & 0.92 & 0.09 & 0.05 & 1.0 \\
CNN & I+II+III & 13422 & 0.71 & 0.67 & 0.77 & 0.07 & 0.04 & 0.62 \\
CNN & II & 5535 & 0.57 & 0.75 & 0.85 & 0.08 & 0.04 & 0.93 \\
CNN & III & 3809 & 0.91 & 0.66 & 0.66 & 0.14 & 0.08 & 0.4 \\
CNN & IV & 3638 & 0.99 & 0.5 & 0.46 & 0.0 & 0.0 & 0.0 \\
