&Emotional Needs & Informational Needs & Seeing Psychiatry & Seeing Counselling & Survival\\ 
\midrule 
1 & depress & 2011 & depress & depress & palliat\\ 
2 & 2011 & 2011. & anxieti & counsel & 2015\\ 
3 & counsel & radiat & radiat & princ & breast\\ 
4 & anxieti & skin & prostat & georg & risk\\ 
5 & no & no & daughter & prostat & lung\\ 
6 & pound & tamoxifen & also & anxieti & 2016\\ 
7 & pain & basal & mri & any & lymphoma\\ 
8 & colon & also & treatment & as & no\\ 
9 & retir & 2015 & x & no & servic\\ 
10 & anxious & md & counsel & retir & .\\ 
