	n	%
Total	47625	100
Female	25428	53.4
Stage I	6505	13.7
Stage II	8817	18.5
Stage III	6227	13.1
Stage IV	6287	13.2
Unknown Stage	19789	41.6
	Mean	Standard Deviation
Age at Diagnosis	64.9	13.7
Observed Months Survived since Diagnosis	61.7	40.3
Observed Months Survived since Document	59.9	39.9
Months Survived since Diagnosis of those who Died	27.0	26.9
Months Survived since Document of those who Died	25.6	26.6
	Did not Survive (%)	Survived (%)
6 Months	6178 (13.0)	41447 (87.0)
36 Months	 16482 (34.6)	31143 (65.4)
60 Months	 19742 (41.5)	27880 (58.5)
